# app-music

./: build.gradle
src/main/java/com/vuhien/application/: AppMusicApplication.java
src/main/java/com/vuhien/application/config/: SpringMailConfig.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vuhien/application/constant/: RoleName.java
src/main/java/com/vuhien/application/controller/: UserController.java
src/main/java/com/vuhien/application/entity/: Role.java  User.java  VerificationToken.java
src/main/java/com/vuhien/application/exception/: BadRequestException.java  CustomExceptionHandler.java  ErrorResponse.java  InternalServerException.java  NotFoundException.java
src/main/java/com/vuhien/application/model/dto/: UserDTO.java
src/main/java/com/vuhien/application/model/mapper/: UserMapper.java
src/main/java/com/vuhien/application/model/reponse/: JwtResponse.java
src/main/java/com/vuhien/application/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/vuhien/application/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/vuhien/application/security/: CustomUserDetail.java  CustomUserDetailService.java  JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
src/main/java/com/vuhien/application/service/: EmailSenderService.java  UserService.java  VerificationTokenService.java
src/main/java/com/vuhien/application/service/impl/: EmailSenderServiceImpl.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: mail-template.html
src/test/java/com/vuhien/application/: AppMusicApplicationTests.java
