spring.jackson.serialization.write-dates-as-timestamps=false
server.port=${PORT:5000}
# DATABASE
spring.datasource.url=jdbc:mysql://b15fcad492e242:bd15080d@eu-cdbr-west-01.cleardb.com/heroku_0dd0c98678d4579?reconnect=true?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Asia/Ho_Chi_Minh&zeroDateTimeBehavior=convertToNull
spring.datasource.username=b15fcad492e242
spring.datasource.password=bd15080d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Config Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuhien96.jr@gmail.com
spring.mail.password=uukazfchaxssamys
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JWT
jwt.secret=supersecret
jwt.duration=604800
# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
